# Phoenix-Android

./: build.gradle  settings.gradle
mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/androidTest/java/com/quasar_productions/phoenix/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/quasar_productions/phoenix/activities/: MainActivity.java  PostActivity.java  PostActivityParallax.java  PostActivityPlain.java  PreferenceActivity.java  Start.java
mobile/src/main/java/com/quasar_productions/phoenix/adapters/: CommentsRecyclerViewAdapter.java  GridRecyclerViewAdapter.java  HorizontalLinearRecyclerViewAdapter.java  LinearRecyclerViewAdapter.java  MyPagerAdapter.java
mobile/src/main/java/com/quasar_productions/phoenix/fragments/: CommentFragment.java  FirstFragment.java  FragmentHome.java  FragmentPostByAuthorList.java  FragmentPostByCategoryList.java  FragmentPostBySearch.java  FragmentRecentPosts.java  PagerFragment.java
mobile/src/main/java/com/quasar_productions/phoenix/implimentations/: MyDaoGenerator.java  PaletteTransformation.java  TitleWebView.java
mobile/src/main/res/drawable/: fab_circle_bg.xml  list_background.xml
mobile/src/main/res/layout/: activity_post.xml  activity_post_activity_plain.xml  activity_start.xml  fragment_comment.xml  layout_home.xml  layout_recyclerview.xml  recycler_item_comments.xml  recyclerview_item_featured_title.xml  recyclerview_item_horizontal_featured_title.xml
mobile/src/main/res/menu/: menu.xml  menu_post.xml  menu_post_activity_plain.xml  menu_preference.xml  menu_start.xml
mobile/src/main/res/values/: app_config.xml  arrays.xml  dimens.xml  fab.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preference_xml.xml
phoenix-lib/: build.gradle
phoenix-lib/src/androidTest/java/com/quasar_productions/phoenix_lib/: ApplicationTest.java
phoenix-lib/src/main/: AndroidManifest.xml
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/: AppController.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/POJO/: ColorScheme.java  PostProperties.java  PostSingle.java  PostsResult.java  RequestId.java  WebCSS.java  WebJS.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/POJO/parents/: Post.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/POJO/parents/post/: Author.java  Categories.java  Comments.java  Tags.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/POJO/parents/post/attachments/: Attachments.java  Images.java  ImgDimen.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/Utils/: PrefManager.java  Utils.java  WebConfigBuilder.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/Wave/: Solid.java  Wave.java  WaveView.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/WebView/: ChromeClientPhoenix.java  WebViewClientPhoenix.java  WebViewPhoenix.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/implementations/: ObservableScrollView.java
phoenix-lib/src/main/java/com/quasar_productions/phoenix_lib/requests/: GetCategories.java  GetFeaturedPosts.java  GetPostBySlug.java  GetPostsByAuthor.java  GetPostsByCategory.java  GetPostsBySearch.java  GetRecentPosts.java  GetWebsiteResources.java
phoenix-lib/src/main/res/anim/: in_animation.xml  out_animation.xml
phoenix-lib/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+20 files in other folders)
